Step_dir_gen.c:16:6:new_data_flag	5
Step_dir_gen.c:29:6:stop_motor	1
Step_dir_gen.c:34:10:poz_motor	3
Step_dir_gen.c:44:20:search_zero	10
Step_dir_gen.c:86:20:revers_zero	10
Step_dir_gen.c:122:20:new_step_go1	6
Step_dir_gen.c:148:20:new_step_go2	6
Step_dir_gen.c:174:6:TIM17_IRQHandler	3
Step_dir_gen.c:185:6:TIM16_IRQHandler	1
Step_dir_gen.c:190:10:stepper	4
Step_dir_gen.c:207:10:extrn_step	4
Step_dir_gen.c:227:10:max_step	3
Step_dir_gen.c:242:6:init_struct	1
Step_dir_gen.c:255:6:zero_position	1
Step_dir_gen.c:268:6:search_steps	1
