core_cm0.h:623:22:__NVIC_EnableIRQ	2
core_cm0.h:730:22:__NVIC_SetPriority	2
Uart.c:51:6:init_Uart1	1
Uart.c:78:6:init_Uart2	1
Uart.c:105:6:set_baud	1
Uart.c:115:6:UART1_transmit	2
Uart.c:124:6:UART2_transmit	2
Uart.c:133:6:write_to_TMC2300	1
Uart.c:146:6:read_TMC2300	1
Uart.c:154:6:setting_TMC230	1
Uart.c:165:6:parsing_data	18
Uart.c:240:10:read_flag	3
Uart.c:253:6:form_send_byte	7
Uart.c:281:10:make_32bit	1
Uart.c:293:6:divide_32bit	1
Uart.c:300:6:swuart_calcCRC	4
Uart.c:319:9:calcCRC	3
Uart.c:334:6:USART1_IRQHandler	6
Uart.c:362:6:USART2_IRQHandler	7
