core_cm0.h:623:22:__NVIC_EnableIRQ	2
core_cm0.h:730:22:__NVIC_SetPriority	2
Uart.c:51:6:init_Uart1	1
Uart.c:80:6:init_Uart2	1
Uart.c:109:6:set_baud	1
Uart.c:119:6:UART1_transmit	2
Uart.c:127:6:UART2_transmit	2
Uart.c:136:6:write_to_TMC2300	1
Uart.c:149:6:read_TMC2300	1
Uart.c:157:6:setting_TMC230	1
Uart.c:168:6:parsing_data	19
Uart.c:254:10:read_flag	3
Uart.c:267:6:form_send_byte	7
Uart.c:295:10:make_32bit	1
Uart.c:307:6:divide_32bit	1
Uart.c:314:6:swuart_calcCRC	4
Uart.c:333:9:calcCRC	3
Uart.c:348:6:USART1_IRQHandler	6
Uart.c:377:6:USART2_IRQHandler	7
